VITE_FIREBASE_API_KEY = AIzaSyA7DfjetEFf8d6978NsfDjtbfn46Yk00L0
VITE_FIREBASE_AUTH_DOMAIN = tunei-kan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tunei-kan
VITE_FIREBASE_STORAGE_BUCKET = tunei-kan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 72585592615
VITE_FIREBASE_APP_ID = 1:72585592615:web:cf42d3ca7d4a2804b07302 
measurementId: "G-78WBN3MK9B"